# daily-coding

./: auto_restore_ibd.sh
distributed-file-system/: README.md  pom.xml
distributed-file-system/src/main/java/com/octo/file/: FileSystemApplication.java
distributed-file-system/src/main/java/com/octo/file/common/: Result.java
distributed-file-system/src/main/java/com/octo/file/config/: MinioConfig.java
distributed-file-system/src/main/java/com/octo/file/controller/: FileUploadController.java
distributed-file-system/src/main/java/com/octo/file/dto/: InitUploadRequest.java  InitUploadResponse.java
distributed-file-system/src/main/java/com/octo/file/entity/: ChunkRecord.java  ChunkUploadTask.java  FileInfo.java
distributed-file-system/src/main/java/com/octo/file/mapper/: ChunkRecordMapper.java  ChunkUploadTaskMapper.java  FileInfoMapper.java
distributed-file-system/src/main/java/com/octo/file/service/: FileUploadService.java  MinioService.java
distributed-file-system/src/main/resources/: application.yml
distributed-file-system/src/main/resources/db/: schema.sql
enterprise-user-management/: README.md  TOKEN_EXPIRATION_HANDLING.md  TOKEN_MANAGEMENT_README.md  TOKEN_REFRESH_WORKFLOW.md  frontend-token-manager.js  pom.xml
enterprise-user-management/src/main/java/com/octo/eum/: EnterpriseUserManagementApplication.java
enterprise-user-management/src/main/java/com/octo/eum/common/: PageResult.java  Result.java  ResultCode.java
enterprise-user-management/src/main/java/com/octo/eum/config/: CorsConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  WebMvcConfig.java
enterprise-user-management/src/main/java/com/octo/eum/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
enterprise-user-management/src/main/java/com/octo/eum/entity/: BaseEntity.java  LoginLog.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
enterprise-user-management/src/main/java/com/octo/eum/exception/: BusinessException.java  GlobalExceptionHandler.java
enterprise-user-management/src/main/java/com/octo/eum/mapper/: LoginLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
enterprise-user-management/src/main/java/com/octo/eum/mq/: LoginLogConsumer.java  UserEventConsumer.java
enterprise-user-management/src/main/java/com/octo/eum/security/: ClientType.java  CustomUserDetailsService.java  DeviceType.java  DeviceUtils.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  LoginPolicy.java  LoginUser.java  SecurityConfig.java  SecurityUtils.java  TokenFingerprintUtils.java  TokenRefreshResponseFilter.java  TokenSecurityEnhancer.java
enterprise-user-management/src/main/java/com/octo/eum/service/: AuthService.java  LoginLogService.java  LoginTokenService.java  PermissionService.java  RoleService.java  SessionService.java  UserService.java
enterprise-user-management/src/main/java/com/octo/eum/util/: IpUtils.java  TokenManager.java
enterprise-user-management/src/main/resources/: application.yml
enterprise-user-management/src/main/resources/db/: schema.sql
enterprise-user-management/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
enterprise-user-management/src/test/java/com/octo/eum/: EnterpriseUserManagementApplicationTests.java  PasswordEncoderTest.java
im-chat-system/: README.md  pom.xml
im-chat-system/src/main/java/com/octo/im/: ImChatApplication.java
im-chat-system/src/main/java/com/octo/im/entity/: Conversation.java  Message.java  (+3 more)
im-chat-system/src/main/resources/: application.yml
im-chat-system/src/main/resources/db/: schema.sql
order-payment-system/: README.md  pom.xml
order-payment-system/src/main/java/com/example/payment/: OrderPaymentApplication.java
order-payment-system/src/main/resources/: application.yml
order-payment-system/src/main/resources/sql/: init.sql
payment-system/: README.md  pom.xml
payment-system/src/main/java/com/octo/payment/: PaymentSystemApplication.java
payment-system/src/main/resources/: application.yml
payment-system/src/test/java/com/octo/payment/: PaymentSystemApplicationTests.java
service-communication-demo/common-api/: pom.xml
service-communication-demo/consumer-service/: pom.xml
service-communication-demo/consumer-service/src/main/resources/: application.yml
short-url-system/: README.md  pom.xml
short-url-system/src/main/java/com/octo/shorturl/: ShortUrlApplication.java
short-url-system/src/main/resources/: application.yml
short-url-system/src/main/resources/db/: schema.sql
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/example/ssd/: SpringBootDemoApplication.java
spring-boot-demo/src/main/resources/: application.yml  logback-spring.xml  redisson.yml
spring-boot-demo/src/main/resources/mapper/: UserMapper.xml
spring-boot-demo/src/test/java/com/example/ssd/: SpringBootDemoApplicationTests.java
springcloud-demo/: README.md  pom.xml  sentinel-demo.md
springcloud-demo/common/: pom.xml
springcloud-demo/feign-core/: pom.xml
springcloud-demo/feign-core/src/main/resources/: application.yaml
springcloud-demo/gateway/: pom.xml
springcloud-demo/gateway/src/main/resources/: application.yaml
springcloud-demo/order-service/: pom.xml
springcloud-demo/order-service/src/main/resources/: application.yaml
springcloud-demo/product-service/: pom.xml
springcloud-demo/product-service/src/main/resources/: application.yaml
springcloud-demo/user-service/: pom.xml
springcloud-demo/user-service/src/main/resources/: application.yaml
wechat-pay-demo/: README.md  pom.xml
wechat-pay-demo/src/main/java/com/octo/wechatpay/: WechatPayApplication.java
wechat-pay-demo/src/main/resources/: application-dev.yml  application.yml
wechat-pay-demo/src/main/resources/cert/: .gitkeep
wechat-pay-demo/src/main/resources/static/: jsapi-pay.html  payment-success.html
(+359 files in other folders)
